@import url("https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: #8c8c8c;
  transition: all ease-in 150ms;
}
a:hover {
  color: #c4c0c0;
}
body {
  overflow-x: hidden;
  position: relative;
  font-family: "Alegreya", serif;
  color: #8c8c8c;
}
section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section h3,
section h4 {
  font-weight: 700;
  color: #706e6e;
}
section h4 {
  font-size: 20px;
  margin-bottom: 0.8em;
}
section p {
  font-weight: 400;
  font-size: 20px;
}
label {
  font-size: 16px;
  margin: 10px 0px 0px 0px;
}
input,
textarea {
  padding: 0.6em;
  border: solid lightgrey 1px;
}
textarea {
  resize: none;
}
input:focus,
textarea:focus {
  outline: none;
}
input::placeholder,
textarea::placeholder {
  color: #8c8c8c;
}
select {
  color: #8c8c8c;
  border: solid lightgrey 1px;
  height: 45px;
  width: 100%;
}
select:focus {
  outline: none;
}
form {
  display: flex;
  flex-direction: column;
}
h2 {
  text-align: center;
}
h5 {
  font-weight: 700;
}
.inner-text h5 {
  font-size: 20px;
}
.inner-text p {
  font-size: 18px;
}
.left-wrap {
  position: absolute;
  background: #eeeeee;
  min-height: 100%;
  width: 50%;
  left: 0;
  z-index: -1;
}
.right-wrap {
  position: absolute;
  background: rgb(238, 238, 238);
  background: linear-gradient(
    180deg,
    rgba(238, 238, 238, 1) 10%,
    rgba(209, 226, 196, 1) 100%
  );
  min-height: 100%;
  width: 50%;
  right: 0;
  z-index: -1;
}
.contact-div {
  background: #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 3em;
  align-items: flex-end;
  /* background: coral; */
}
.additional-div {
  /* background: crimson; */
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  background: rgb(238, 238, 238);
  background: linear-gradient(
    180deg,
    rgba(238, 238, 238, 1) 10%,
    rgba(209, 226, 196, 1) 100%
  );
}
.header-container {
  margin-top: 8em;
  width: 70%;
}
.form-container {
  /* background: blue; */
  margin-top: 3em;
  margin-bottom: 8em;
  width: 70%;
}
.container-one {
  margin-bottom: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.container-one,
.container-two {
  height: 180px;
  max-width: 400px;
  border-radius: 20px;
  background: white;
}
.container-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.link-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2em;
}
.img-container img {
  max-width: 100px;
}
.inner-text {
  /* background:darkcyan; */
  padding-top: 1.2em;
  padding-right: 1.2em;
}
#submit {
  background: #8c8c8c;
  color: white;
  margin-top: 1em;
  transition: all ease-in 150ms;
}
#submit:hover {
  background: #adadad;
}
.wrapper {
  position: relative;
}
.message {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
}
.return-btn {
  padding: 0.2em 1em;
  outline: none;
  border: none;
  border-radius: 2em;
  background: #929e89;
  position: absolute;
  top: 37.5%;
  left: 50%;
  transform: translateX(-50%);
  color: #eeeeee;
  font-family: "Alegreya", serif;
  font-weight: 500;
  letter-spacing: 1px;
}
.return-btn:focus {
  outline: none;
}
@media (max-width: 1018px) {
  .return-btn {
    top: 42.5%;
  }
}
@media only screen and (max-width: 870px) {
  .form-container {
    width: 90%;
  }
  .header-container {
    width: 90%;
  }
  .container-one,
  .container-two {
    height: 250px;
  }
}
@media only screen and (max-width: 780px) {
  .additional-div {
    display: none;
  }
  .right-wrap {
    display: none;
  }
  body {
    background: rgb(238, 238, 238);
    background: linear-gradient(
      180deg,
      rgba(238, 238, 238, 1) 10%,
      rgba(209, 226, 196, 1) 100%
    );
  }
}
@media (max-width: 519px) {
  .return-btn {
    top: 47.5%;
  }
}
@media only screen and (max-width: 450px) {
  .form-container {
    width: 90%;
    align-self: flex-start;
  }
  .header-container {
    width: 90%;
    align-self: start;
    padding: 0;
  }
  .contact-div {
    padding-left: 1em;
  }
}
@media (max-width: 401px) {
  .return-btn {
    top: 50%;
  }
}
@media only screen and (max-width: 370px) {
  .form-container {
    width: 100%;
  }
  .contact-div {
    align-items: center;
    padding-left: 0.1em;
  }
}
